// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: sum_service.proto

package grpcsumservice

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SumNumbersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FirstNumber  int64 `protobuf:"varint,1,opt,name=firstNumber,proto3" json:"firstNumber,omitempty"`
	SecondNumber int64 `protobuf:"varint,2,opt,name=secondNumber,proto3" json:"secondNumber,omitempty"`
}

func (x *SumNumbersRequest) Reset() {
	*x = SumNumbersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sum_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SumNumbersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SumNumbersRequest) ProtoMessage() {}

func (x *SumNumbersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sum_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SumNumbersRequest.ProtoReflect.Descriptor instead.
func (*SumNumbersRequest) Descriptor() ([]byte, []int) {
	return file_sum_service_proto_rawDescGZIP(), []int{0}
}

func (x *SumNumbersRequest) GetFirstNumber() int64 {
	if x != nil {
		return x.FirstNumber
	}
	return 0
}

func (x *SumNumbersRequest) GetSecondNumber() int64 {
	if x != nil {
		return x.SecondNumber
	}
	return 0
}

type SumNumbersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumNumbers int64 `protobuf:"varint,1,opt,name=sumNumbers,proto3" json:"sumNumbers,omitempty"`
}

func (x *SumNumbersResponse) Reset() {
	*x = SumNumbersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sum_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SumNumbersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SumNumbersResponse) ProtoMessage() {}

func (x *SumNumbersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_sum_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SumNumbersResponse.ProtoReflect.Descriptor instead.
func (*SumNumbersResponse) Descriptor() ([]byte, []int) {
	return file_sum_service_proto_rawDescGZIP(), []int{1}
}

func (x *SumNumbersResponse) GetSumNumbers() int64 {
	if x != nil {
		return x.SumNumbers
	}
	return 0
}

var File_sum_service_proto protoreflect.FileDescriptor

var file_sum_service_proto_rawDesc = []byte{
	0x0a, 0x11, 0x73, 0x75, 0x6d, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x73, 0x75, 0x6d, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x22, 0x59, 0x0a, 0x11, 0x53, 0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x66, 0x69, 0x72, 0x73,
	0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x65, 0x63, 0x6f, 0x6e,
	0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73,
	0x65, 0x63, 0x6f, 0x6e, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x34, 0x0a, 0x12, 0x53,
	0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x32, 0x62, 0x0a, 0x0a, 0x53, 0x75, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x54, 0x0a, 0x0f, 0x53, 0x75, 0x6d, 0x4f, 0x66, 0x54, 0x77, 0x6f, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x73, 0x12, 0x1e, 0x2e, 0x73, 0x75, 0x6d, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x53, 0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x75, 0x6d, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x53, 0x75, 0x6d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x12, 0x5a, 0x10, 0x2e, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x73,
	0x75, 0x6d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_sum_service_proto_rawDescOnce sync.Once
	file_sum_service_proto_rawDescData = file_sum_service_proto_rawDesc
)

func file_sum_service_proto_rawDescGZIP() []byte {
	file_sum_service_proto_rawDescOnce.Do(func() {
		file_sum_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_sum_service_proto_rawDescData)
	})
	return file_sum_service_proto_rawDescData
}

var file_sum_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_sum_service_proto_goTypes = []interface{}{
	(*SumNumbersRequest)(nil),  // 0: sum_service.SumNumbersRequest
	(*SumNumbersResponse)(nil), // 1: sum_service.SumNumbersResponse
}
var file_sum_service_proto_depIdxs = []int32{
	0, // 0: sum_service.SumService.SumOfTwoNumbers:input_type -> sum_service.SumNumbersRequest
	1, // 1: sum_service.SumService.SumOfTwoNumbers:output_type -> sum_service.SumNumbersResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sum_service_proto_init() }
func file_sum_service_proto_init() {
	if File_sum_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sum_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SumNumbersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sum_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SumNumbersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sum_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sum_service_proto_goTypes,
		DependencyIndexes: file_sum_service_proto_depIdxs,
		MessageInfos:      file_sum_service_proto_msgTypes,
	}.Build()
	File_sum_service_proto = out.File
	file_sum_service_proto_rawDesc = nil
	file_sum_service_proto_goTypes = nil
	file_sum_service_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SumServiceClient is the client API for SumService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SumServiceClient interface {
	SumOfTwoNumbers(ctx context.Context, in *SumNumbersRequest, opts ...grpc.CallOption) (*SumNumbersResponse, error)
}

type sumServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSumServiceClient(cc grpc.ClientConnInterface) SumServiceClient {
	return &sumServiceClient{cc}
}

func (c *sumServiceClient) SumOfTwoNumbers(ctx context.Context, in *SumNumbersRequest, opts ...grpc.CallOption) (*SumNumbersResponse, error) {
	out := new(SumNumbersResponse)
	err := c.cc.Invoke(ctx, "/sum_service.SumService/SumOfTwoNumbers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SumServiceServer is the server API for SumService service.
type SumServiceServer interface {
	SumOfTwoNumbers(context.Context, *SumNumbersRequest) (*SumNumbersResponse, error)
}

// UnimplementedSumServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSumServiceServer struct {
}

func (*UnimplementedSumServiceServer) SumOfTwoNumbers(context.Context, *SumNumbersRequest) (*SumNumbersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SumOfTwoNumbers not implemented")
}

func RegisterSumServiceServer(s *grpc.Server, srv SumServiceServer) {
	s.RegisterService(&_SumService_serviceDesc, srv)
}

func _SumService_SumOfTwoNumbers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SumNumbersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SumServiceServer).SumOfTwoNumbers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sum_service.SumService/SumOfTwoNumbers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SumServiceServer).SumOfTwoNumbers(ctx, req.(*SumNumbersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SumService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "sum_service.SumService",
	HandlerType: (*SumServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SumOfTwoNumbers",
			Handler:    _SumService_SumOfTwoNumbers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sum_service.proto",
}
